{
  "name": "a7p-js",
  "version": "1.0.3",
  "description": "Wrapper for .a7p files",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build:proto": "npx pbjs -t static-module -w es6 -o src/profedit.js src/proto/profedit.proto && npx pbts -o src/profedit.d.ts src/profedit.js",
    "build:ts": "tsc",
    "build:copy": "npx cpy 'src/profedit.*' 'dist/'",
    "build": "yarn build:ts && yarn build:copy"
  },
  "author": "o-murphy",
  "license": "ISC",
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/o-murphy/a7p-js.git"
  },
  "keywords": [
    "ballistic",
    "calculator",
    "js",
    "typescript",
    "es6"
  ],
  "bugs": {
    "url": "https://github.com/o-murphy/a7p-js/issues"
  },
  "homepage": "https://github.com/o-murphy/a7p-js#readme",
  "dependencies": {
    "base64-js": "^1.5.1",
    "crypto-js": "^4.2.0",
    "protobufjs": "^7.5.0",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-typescript": "^7.27.0",
    "@jest/globals": "^29.7.0",
    "@types/base64-js": "^1.5.0",
    "@types/crypto-js": "^4.2.2",
    "@types/jest": "^29.5.14",
    "@types/yup": "^0.32.0",
    "babel-jest": "^29.7.0",
    "cpy-cli": "^5.0.0",
    "protobufjs-cli": "^1.1.3",
    "typescript": "^5.8.3"
  }
}
